# Colloseum

./: .gitignore
Colloseum/Colloseum/: App.xaml  App.xaml.cs  Colloseum.csproj
Colloseum/Colloseum.Android/: Colloseum.Android.csproj  MainActivity.cs
Colloseum/Colloseum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Colloseum/Colloseum.Android/Resources/values/: styles.xml
Colloseum/Colloseum.iOS/: AppDelegate.cs  Colloseum.iOS.csproj  Info.plist
Colloseum/Colloseum/Cells/: CastCell.xaml  CastCell.xaml.cs  MovieCell.xaml  MovieCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
Colloseum/Colloseum/Controls/: CardView.cs
Colloseum/Colloseum/Interfaces/: IApiService.cs  IPageService.cs
Colloseum/Colloseum/Models/: BelongsToCollection.cs  Cast.cs  Genre.cs  Image.cs  Movie.cs  MovieDetail.cs  MovieImage.cs  ProductionCompanies.cs  ProductionCountries.cs  SpokenLanguage.cs  Video.cs
Colloseum/Colloseum/Services/: ApiService.cs  PageService.cs
Colloseum/Colloseum/ViewModels/: BaseViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs  NowPlayingMoviesViewModel.cs  PopularMoviesViewModel.cs  UpcomingMoviesViewModel.cs
Colloseum/Colloseum/Views/: BackdropPage.xaml  BackdropPage.xaml.cs  CastPage.xaml  CastPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  NowPlayingMoviesPage.xaml  NowPlayingMoviesPage.xaml.cs  PopularMoviesPage.xaml  PopularMoviesPage.xaml.cs  PostersPage.xaml  PostersPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
